<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity2">


    <Button
        android:id="@+id/exit_btn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/animated_btn"
        android:fontFamily="@font/font2"
        android:text="الخروج"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937">


    </Button>

    <Button
        android:id="@+id/reload_btn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/animated_btn"
        android:fontFamily="@font/font2"
        android:text="انهاء الشهر"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846">


    </Button>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="139dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">


                <androidx.cardview.widget.CardView

                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="20dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.178"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.406">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/a"


                        >


                    </ImageView>


                    <Button
                        android:id="@+id/gas_expense_btn"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/animated_btn"
                        android:fontFamily="@font/font2"
                        android:text="البنزين"
                        android:textSize="15sp"
                        android:textStyle="bold">


                    </Button>

                    <TextView
                        android:id="@+id/num5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="95dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-thin"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold">


                    </TextView>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView

                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="20dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.178"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.659">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/d"


                        >


                    </ImageView>


                    <Button
                        android:id="@+id/debts_expense_btn"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/animated_btn"
                        android:fontFamily="@font/font2"
                        android:text="الديون"
                        android:textSize="15sp"
                        android:textStyle="bold">


                    </Button>

                    <TextView
                        android:id="@+id/num6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="95dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-thin"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold">


                    </TextView>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="20dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.821"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.406">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/b"


                        >


                    </ImageView>

                    <Button
                        android:id="@+id/food_expense_btn"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/animated_btn"
                        android:fontFamily="@font/font2"
                        android:text="الطعام"
                        android:textSize="15sp"
                        android:textStyle="bold">


                    </Button>

                    <TextView
                        android:id="@+id/num2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="95dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-thin"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold">


                    </TextView>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="20dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.817"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.659">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/pet"


                        >


                    </ImageView>


                    <Button
                        android:id="@+id/personalCare_expense_btn"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/font2"
                        android:text="المستلزمات"
                        android:background="@drawable/button_shape"
                        android:textSize="15sp"
                        android:textStyle="bold">


                    </Button>

                    <TextView
                        android:id="@+id/num4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="95dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-thin"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold">


                    </TextView>


                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </HorizontalScrollView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="270dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">


                <androidx.cardview.widget.CardView

                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="20dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.178"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.406">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="22dp"
                        android:background="@drawable/c"


                        >


                    </ImageView>


                    <Button
                        android:id="@+id/internet_expense_btn"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/animated_btn"
                        android:fontFamily="@font/font2"
                        android:text="الانترنت"
                        android:textSize="15sp"
                        android:textStyle="bold">


                    </Button>

                    <TextView
                        android:id="@+id/num1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="95dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-thin"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold">


                    </TextView>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="20dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.178"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.659">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/f"


                        >


                    </ImageView>


                    <Button
                        android:id="@+id/transfer_expense_btn"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/animated_btn"
                        android:fontFamily="@font/font2"
                        android:text="النقل"

                        android:textSize="15sp"
                        android:textStyle="bold">


                    </Button>

                    <TextView
                        android:id="@+id/num3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="95dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-thin"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold">


                    </TextView>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView

                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="20dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.821"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.406">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/e"


                        >


                    </ImageView>


                    <Button
                        android:id="@+id/charity_expense_btn"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/animated_btn"
                        android:fontFamily="@font/font2"
                        android:text="الصدقه"
                        android:textSize="15sp"
                        android:textStyle="bold">


                    </Button>


                    <TextView
                        android:id="@+id/num7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="95dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-thin"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold">


                    </TextView>


                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginTop="-90dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_shape">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/slash"
                android:layout_marginTop="68dp"
                android:layout_gravity="center"
                >


            </ImageView>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="120dp"
                android:fontFamily="@font/font1"
                android:text="اهلا,عبدالرحمن"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expense">


            </TextView>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="110dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/arrow_animation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.928"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                </ImageView>


                <TextView
                    android:id="@+id/expense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="60dp"
                    android:fontFamily="@font/font4"
                    android:text="3000"
                    android:textColor="#FFFFFF"
                    android:textSize="50sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.114">


                </TextView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="80dp"
                    android:fontFamily="@font/font2"
                    android:text="الحد الشهري"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/expense">


                </TextView>


            </LinearLayout>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

            <TextView
                android:id="@+id/user_expense_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="230dp"
                android:layout_marginLeft="60dp"
                android:fontFamily="@font/font4"
                android:text="184"
                android:textColor="#FFFFFF"
                android:textSize="40sp"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.114">


            </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:fontFamily="@font/font2"
        android:text="الصرف الشهري"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expense">


    </TextView>
</LinearLayout>

        </FrameLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/user_spent"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:layout_marginTop="400dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="250dp"
            android:fontFamily="@font/font2"
            android:text="ادخل المبلغ"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold"

            >


        </TextView>

        <EditText
            android:id="@+id/user_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="130dp"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/font2"
            android:inputType="number"
            android:text="90"
            android:textColor="@color/black"
            android:textSize="100sp">


        </EditText>


        <Button
            android:id="@+id/user_submitting"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/animated_btn"
            android:fontFamily="@font/font2"
            android:text="تأكيد"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"

            >


        </Button>


        <Button
            android:id="@+id/user_canceling"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="95dp"
            android:background="@drawable/animated_btn"
            android:fontFamily="@font/font2"
            android:text="الغاء"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"

            >


        </Button>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/small_active"
        android:layout_width="293dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/small_activity_background"

            >


        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginBottom="300dp"
            android:fontFamily="sans-serif-thin"
            android:text="الاعدادات"
            android:textColor="@color/purple_500"
            android:textSize="38sp"
            android:textStyle="bold">


        </TextView>

        <ImageView
            android:id="@+id/arrow1"
            android:layout_width="35dp"
            android:layout_height="35dp"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/arrow_animation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.926"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </ImageView>


        <TextView
            android:id="@+id/update_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="210dp"
            android:fontFamily="@font/font2"
            android:text="تعديل الراتب"
            android:textColor="@drawable/change_text_color"
            android:textSize="23sp"
            android:textStyle="bold">


        </TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_marginBottom="175dp"
            app:cardBackgroundColor="#FFFFFF">


        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/delete_data_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="110dp"
            android:fontFamily="@font/font2"
            android:text="حذف البيانات"
            android:textColor="@drawable/change_text_color"
            android:textSize="23sp"
            android:textStyle="bold">


        </TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_marginBottom="75dp"
            app:cardBackgroundColor="#FFFFFF">


        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/app_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/font2"
            android:text="نبذه عن التطبيق"
            android:textColor="@drawable/change_text_color"
            android:textSize="23sp"
            android:textStyle="bold">


        </TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="#FFFFFF">


        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/dev_insta"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/couderhub"


            tools:ignore="ContentDescription">


        </ImageView>

        <ImageView
            android:id="@+id/dev_twitter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/image2"
            tools:ignore="ContentDescription">


        </ImageView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:fontFamily="sans-serif-thin"
            android:text="حسابات المطور"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold">


        </TextView>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/startActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_size__2">


        </FrameLayout>


        <EditText
            android:id="@+id/name"
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="280dp"
            android:background="@drawable/edit_text_enabled"

            android:drawablePadding="20dp"
            android:ems="4"
            android:gravity="right|top"
            android:hint=" الأسم"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="35dp"
            android:padding="10dp"
            android:textColor="#CC000000"
            android:textColorHint="#80000000"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.26">


        </EditText>

        <EditText
            android:id="@+id/salary"
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="360dp"
            android:background="@drawable/edit_text_enabled"
            android:gravity="right|center"
            android:hint="الراتب"
            android:importantForAutofill="no"
            android:inputType="number"
            android:minHeight="35dp"
            android:padding="10dp"
            android:textColor="#CC000000"
            android:textColorHint="#80000000"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.394">


        </EditText>

        <Button
            android:id="@+id/submitting_btn"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="180dp"
            android:background="@drawable/animated_btn"
            android:fontFamily="casual"
            android:text="تأكيد"
            android:textColor="#FFFFFF"
            android:textSize="21sp"
            android:textStyle="bold">


        </Button>

        <Button
            android:id="@+id/exit2_btn"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="250dp"
            android:background="@drawable/animated_btn"
            android:fontFamily="casual"
            android:text="الخروج"
            android:textColor="#FAF8F8"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.774">


        </Button>

        <EditText
            android:id="@+id/exp_spending_sp"
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:layout_gravity="center|top"

            android:layout_marginTop="440dp"
            android:background="@drawable/edit_text_enabled"
            android:foregroundGravity="center"
            android:gravity="right|center"
            android:hint="الحد الشهري"
            android:importantForAutofill="no"
            android:inputType="number"
            android:minHeight="48dp"
            android:paddingRight="10dp"
            android:textColor="#CC000000"
            android:textColorHint="#80000000"
            android:textSize="15sp">


        </EditText>


    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-52dp" />


</androidx.constraintlayout.widget.ConstraintLayout>